# AudioVideoDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: out2.h264  part.h264  song.mv
app/src/main/java/com/example/avd/: ActivityLifeManager.java  BaseActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/example/avd/aac/: AACActivity.java  MusicProcess.java  PcmToWavUtil.java  VideoProcess.java  VideoProcess2.java
app/src/main/java/com/example/avd/ar/: ARActivity.java
app/src/main/java/com/example/avd/audio_encode_decode/: AudioDecodeRunnable.java  AudioEncodeDecodeActivity.java  AudioEncodeRunnable.java
app/src/main/java/com/example/avd/audio_record/: AudioRecordActivity.java
app/src/main/java/com/example/avd/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/example/avd/camera/base/: CompareSizesByArea.java  ImageSaver.java
app/src/main/java/com/example/avd/camera/reuse/: CameraPreview.java  CameraReuseActivity.java
app/src/main/java/com/example/avd/camera1/: Camera1Activity.java
app/src/main/java/com/example/avd/camera2/: Camera2Activity.java  Camera2Helper.java  Camera2Listener.java  ImageUtil.java
app/src/main/java/com/example/avd/camerax/: CameraXActivity.kt
app/src/main/java/com/example/avd/flow/: AudioMvFlowActivity.java  AudioMvFlowCameraView.java
app/src/main/java/com/example/avd/h264/decode/: H264Parser.java  H264ParserActivity.java  H264SpsParser.java
app/src/main/java/com/example/avd/h264/demo/: H264Parser.java  H264ParserActivity.java  H264SpsParser.java
app/src/main/java/com/example/avd/h264/encode/: H264EncodeActivity.java  ScreenLive.java  VideoCodec.java
app/src/main/java/com/example/avd/livechat/: LiveChatActivity.java
app/src/main/java/com/example/avd/livechat/base/: DecodePlayerLiveH265.java  EncodePushLiveH265.java  LocalSurfaceView.java  SocketCallback.java  SocketLive.java
app/src/main/java/com/example/avd/livechat/client/: ClientLiveChatActivity.java  ClientSocketLive.java
app/src/main/java/com/example/avd/livechat/server/: ServerLiveChatActivity.java  ServerSocketLive.java
app/src/main/java/com/example/avd/media_player/: MediaPlayerActivity.java
app/src/main/java/com/example/avd/media_player/android/: AndroidMPActivity.java  Music.java  RoundImageView.java
app/src/main/java/com/example/avd/media_player/manager/: MPManager.java
app/src/main/java/com/example/avd/mp/: MPActivity.java
app/src/main/java/com/example/avd/mp/android/: AndroidMPActivity.java  Music.java  RoundImageView.java
app/src/main/java/com/example/avd/mp/manager/: MPManager.java
app/src/main/java/com/example/avd/mv_encode_decode/: MvEncodeDecodeActivity.java
app/src/main/java/com/example/avd/mv_encode_decode/decode/: MvDecode264Activity.java
app/src/main/java/com/example/avd/mv_encode_decode/encode/: AvcEncoder.java  MvEncode264Activity.java  MvEncodeCameraView.java  RotateYuvUtil.java
app/src/main/java/com/example/avd/mv_flow/: AudioMvFlowActivity.java  AudioMvFlowCameraView.java  MvFlowActivity.java  MvFlowCameraView.java
app/src/main/java/com/example/avd/mv_split_compose/: MvSplitComposeActivity.java
app/src/main/java/com/example/avd/screen/: ScreenActivity.java
app/src/main/java/com/example/avd/screen/client/: ClientScreenActivity.java  ClientSocketLive.java
app/src/main/java/com/example/avd/util/: BitmapUtil.java  FilePathUtil.java  FileUtil.java  ImageUtil.java  YUVRotateUtil.java  YuvUtils.java
app/src/main/java/com/example/test/: H264sps.java  H265sps.java  Ue.java
app/src/main/res/drawable/: selector_record_icon.xml
app/src/main/res/layout/: activity_a_a_c.xml  activity_ar.xml  activity_audio_encode_decode.xml  activity_audio_mv_flow.xml  activity_camera1.xml  activity_camera2.xml  activity_camera_reuse.xml  activity_camera_x.xml  activity_client_live_chat.xml  activity_client_screen.xml  activity_h264_encode.xml  activity_h264_parser.xml  activity_live_chat.xml  activity_main.xml  activity_media_player.xml  activity_mp.xml  activity_mv_decode264.xml  activity_mv_encode264.xml  activity_mv_encode_decode.xml  activity_mv_split_compose.xml  activity_screen.xml  activity_screen_server.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/avd/: ExampleUnitTest.java
ffmpeg/: CMakeLists.txt  build.gradle
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/cpp/: ffmpeg-lib.cpp
ffmpeg/src/main/java/com/cgz/ffmpeg/: FfmpegActivity.kt
ffmpeg/src/main/java/com/cgz/ffmpeg/util/: AssetsUtil.java
ffmpeg/src/main/res/layout/: activity_ffmpeg.xml
x264_rtmp/: CMakeLists.txt  build.gradle
x264_rtmp/src/main/: AndroidManifest.xml
x264_rtmp/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  VideoChannel.cpp  VideoChannel.h  logutil.h  x264rtmp-lib.cpp
x264_rtmp/src/main/cpp/faac/arm64-v8a/lib/: libfaac.la
x264_rtmp/src/main/cpp/util/: JavaCallHelper.cpp  JavaCallHelper.h
x264_rtmp/src/main/java/com/blood/x264_rtmp/: X264RtmpActivity.kt
x264_rtmp/src/main/java/com/blood/x264_rtmp/channel/: AudioChannel.java  VideoChannel.java
x264_rtmp/src/main/java/com/blood/x264_rtmp/push/: LivePusher.java
x264_rtmp/src/main/java/com/blood/x264_rtmp/util/: FileUtil.java  ImageUtil.java
(+35 files in other folders)
