<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mv_encode_decode.encode.MvEncode264Activity">

    <com.example.avd.mv_encode_decode.encode.MvEncodeCameraView
        android:id="@+id/camera_preview"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="top" />

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera_preview"
        android:padding="10dp" />

    <Button
        android:id="@+id/record"
        style="@style/normal_button"
        android:layout_height="match_parent"
        android:layout_below="@+id/path"
        android:gravity="center"
        android:onClick="clickBtn"
        android:text="开始录制视频"
        tools:ignore="HardcodedText" />

</RelativeLayout>