<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mv_encode_decode.MvEncodeDecodeActivity">

    <Button
        style="@style/normal_button"
        android:onClick="clickBtn1"
        android:text="（录制视频）编码 -> H.264文件"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/normal_button"
        android:onClick="clickBtn2"
        android:text="解码H.264文件"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/default_save_path"
        style="@style/normal_button"
        android:text="默认存储路径"
        tools:ignore="HardcodedText" />

</LinearLayout>