<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/media_player"
        style="@style/normal_button"
        android:onClick="clickBtn1"
        android:text="播放音频 MediaPlayer"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/audio_record"
        style="@style/normal_button"
        android:onClick="clickBtn2"
        android:text="录制音频 AudioRecord"
        tools:ignore="HardcodedText" />

</LinearLayout>